<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".ListFragment">

    <TextView
        android:id="@+id/firstTextView"
        android:text="@string/placeholder"
        android:textSize="@dimen/listFragmentTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/secondTextView"
        android:text="@string/placeholder"
        android:textSize="@dimen/listFragmentTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/thirdTextView"
        android:textSize="@dimen/listFragmentTextSize"
        android:text="@string/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>